.console-desk {
  width: 100%;
  height: 100%;
  min-height: 500px;
  min-width: 1300px;

  .menu-title {
    padding: 24px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .content-wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;

    .router-wrapper {
      padding: 0 24px;
    }
  }
}
