.content-header {
  display: flex;
  justify-content: space-between;

  .logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
  }

  .user-avatar {
    color: white;

    span.text {
      margin: 0 12px;
    }

    .avatar {
    }
  }
}
