.home {
  width: 100%;

  .content-carousel {
    color: white;

    .carousel-item {
      width: 100%;
      overflow: hidden;
      height: 100%;
      position: relative;

      img {
        width: 100%;
      }

      .text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        h1 {
          text-align: center;
          width: 100%;
          font-weight: bold;
        }

        h2 {
          width: 100%;
          text-align: center;
        }

        span {
          padding: 12px;
          background-color: rgba(0, 0, 0, .4);
          color: white;
        }
      }
    }
  }

  .cards {
    width: 100%;

    .card-item {
      margin: 12px;
    }
  }
}
